# PMS_android-master-review

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karatascompany/pys3318/: InsertTaskActivity.java  LoginActivity.java  MainFragmentActivity.java  MyTaskDetailActivity.java  ProjectEditActivity.java  ProjectTaskDetailActivity.java  SplashScreen.kt  TaskActivity.java  UserAppointedTaskListActivity.java  UserSignUpActivity.java
app/src/main/java/com/karatascompany/pys3318/adepters/: CustomMyTaskMainAdepter.java  CustomProjectListViewAdepter.java  CustomTaskAdapter.java  CustomUserAppointedTaskAdapter.java
app/src/main/java/com/karatascompany/pys3318/common_function/: RequestTask.java
app/src/main/java/com/karatascompany/pys3318/firebase/: FirebaseInstanceIDService.java  PushNotifHttp.java
app/src/main/java/com/karatascompany/pys3318/fragments/: GraphFragment.java  MyProjectFragment.java  MyTaskFragment.java  Tab1Task.java  TabbedTaskListFragment.java
app/src/main/java/com/karatascompany/pys3318/helper/: StringFormatterUpper.java
app/src/main/java/com/karatascompany/pys3318/models/: UserAppointedTaskModel.java  UserModel.java
app/src/main/java/com/karatascompany/pys3318/poco/: Login2.java  Project.java
app/src/main/java/com/karatascompany/pys3318/remote/: ApiUtils.java  RetrofitClient.java  UserService.java
app/src/main/java/com/karatascompany/pys3318/session/: Session.java
app/src/main/res/drawable/: main_background.xml  side_nav_bar.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_login.xml  activity_main_fragment.xml  activity_project_edit.xml  activity_splash_screen.xml  activity_tabbed_task_list_fragment.xml  activity_user_sign_up.xml  content_project_edit.xml  content_user_appointed_task_list.xml  custem_project_list_layout.xml  custom_mytask_list_main_layout.xml  graph.xml  notification.xml  tab1_task.xml  tab2_project_conversition.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
