apply plugin: 'com.android.application'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.karatascompany.pys3318"
        minSdkVersion 20
        targetSdkVersion 31
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // compile group: 'us.raudi', name: 'pushraven', version: '1.0.1'

    implementation 'com.roughike:bottom-bar:1.3.9'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //compile 'com.android.volley:volley:1.1.0'
    implementation 'com.android.volley:volley:1.2.0'
    //  compile 'dev.dworks.libs:volleyplus:+'
    // compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    //  compile 'android.arch.persistence.room:runtime:1.0.0'

    //compile 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //  compile('com.google.code.findbugs:jsr305:2.0.1')

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'


     'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    implementation('com.airbnb:deeplinkdispatch:5.2.0') {
        exclude group: 'com.google.code.findbugs'
    }
    // compile 'us.raudi:pushraven:1.0.1'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"

    implementation 'com.github.Yalantis:SearchFilter:v1.0.4'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
