<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF59D"
    tools:context=".UserSignUpActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/team_work" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/proje_yonetimi"
            android:fontFamily="@font/titan_one"
            />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Mail Adresi"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Kullanıcı Adı"
             />
        <EditText
            android:id="@+id/editTextUserSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Kullanıcı Soyadı"
            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            android:layout_margin="15dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre Tekrar"
            android:layout_margin="15dp"
            android:inputType="textPassword" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonUserSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/kayit_ol" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_signup"
            android:visibility="gone"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>