<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.karatascompany.pys3318.ProjectEditActivity"
    tools:showIn="@layout/activity_project_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="#BBDEFB"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/editTextProjectEditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proje Başlığı"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_project_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/editTextProjectEditDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proje Açıklama" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnProjectStartDate"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="#E0F2F1"
                    android:text="Başlama Tarihi" />

                <TextView
                    android:layout_marginStart="30dp"
                    android:id="@+id/textViewEditStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnProjectEndDate"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="#E0F2F1"
                    android:text="Bitirme Tarihi" />

                <TextView
                    android:layout_marginStart="30dp"
                    android:id="@+id/textViewEditEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
